html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  text-align: center;
}

.container-main {
  width: 320px;
  margin: 0 auto;
}

h3,
h2,
h1,
p {
  margin: 0;
}

input::placeholder {
  color: @color-font-2;
}
