.text-black-one {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  color: @color-font-2;
}

.text-black-two {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 21px;
  text-transform: uppercase;
  color: @color-font-2;
}

.text-black-three {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 26px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-2;
}

.text-black-four {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 24px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-2;
}

.text-black-five {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 24px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-2;
}

.text-black-six {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 18px;
  color: @color-font-2;
}

.text-grey-one {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 26px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-3;
}

.text-grey-two {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-3;
}

.text-grey-three {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 24px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-3;
}

.text-grey-four {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 24px;
  font-size: 14px;
  color: @color-font-3;
}

.text-white-one {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  color: @color-font-1;
}

.text-white-two {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  line-height: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: @color-font-1;
}

.text-white-three {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 26px;
  font-size: 21px;
  text-transform: uppercase;
  color: @color-font-1;
}

.text-white-four {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  line-height: 40px;
  font-size: 18px;
  text-transform: uppercase;
  color: @color-font-1;
}
