@color-font-1: #ffffff;
@color-font-2: #000000;
@color-font-3: #333333;
@color-font-4: #81b3d2;
@color-font-5: #766357;
@background-color-1: #81b3d2;
@background-color-2: #ffffff;
@background-color-3: #eeeeee;
@background-color-4: #f2f2f2;
@background-color-5: #e6e6e6;
@background-color-6: #333333;
@background-color-7: #dbdbdb;
@background-color-8: #000000;
@background-color-9: #669ec0;
@background-color-10: #5496bd;
@background-color-11: #b2b2b2;
@background-color-12: #e5e5e5;
@background-color-13: #c1c1c1;
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
