.advantages {
  background-color: @background-color-2;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 25px 20px;
}

.advantages__wrapper {
  background-color: @background-color-3;
}

.advantages__block {
  text-align: left;
  padding-left: 8px;
  padding-top: 12px;
  padding-bottom: 20px;
}

.advantages__item {
  display: flex;
}
