.booking {
  background-color: @background-color-2;
}
.booking__find-hotels {
  background-color: @background-color-1;
  margin-top: 40px;
  margin-bottom: 50px;
}
.booking__find-hotels a {
  color: @color-font-1;
}
.booking__title {
  padding-top: 30px;
  padding-bottom: 30px;
}
