.buttons a {
  text-decoration: none;
}

.buttons {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: @tablet-width) {
  .buttons {
    margin-left: auto;
    margin-right: auto;
    width: 460px;
  }
}
