.feedback {
  margin-bottom: 73px;
}

.feedback__header {
  margin-bottom: 15px;
}

.feedback__title {
  margin-bottom: 27px;
}

@media (min-width: @tablet-width) {
  .feedback {
    margin-bottom: 50px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .feedback__title {
    font-size: 30px;
  }

  .feedback__slogan {
    margin-left: 104px;
    margin-right: 104px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 114px;
  }

  .feedback__slogan {
    position: relative;
    width: 440px;
    margin: 0 auto;
  }

  .feedback__slogan::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 293px;
    right: 50%;
    bottom: -360px;
    margin-top: -1px;
    background: @background-color-7;
  }
}
