fieldset {
  border: none;
  margin: 0;
  padding: 0;
  input {
    background-color: @background-color-4;
    border: none;
    padding: 0;
  }
}

legend {
  padding: 0;
}

.information {
  margin-left: 20px;
  margin-right: 20px;
}

.information__title {
  text-align: center;
  padding: 20px 0;
}

.information__first-name,
.information__second-name,
.information__patronymic-name {
  text-align: left;
  margin-bottom: 21px;
  label {
    margin-right: 12px;
  }
}

.information__first-name input {
  min-width: 227px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.information__second-name input {
  max-width: 190px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.information__patronymic-name input {
  max-width: 193px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
}

.information__telephone,
.information__email {
  text-align: left;
  label {
    margin-left: 20px;
    margin-bottom: 15px;
  }
  input {
    padding-top: 15px;
    padding-bottom: 15px;
    min-width: 222px;
    text-align: center;
  }
}

.information__icon {
  display: flex;
  width: 58px;
  height: 58px;
  background-color: @background-color-5;
  align-items: center;
  justify-content: center;
}

.information__block {
  display: flex;
}

.information__impression label {
  position: relative;
  margin-left: 58px;
  margin-bottom: 45px;
}

.information__impression span::after {
  position: absolute;
  content: "";
  display: block;
  left: -43px;
  top: 0;
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: @background-color-6;
  opacity: 0;
}

.information__impression input:checked + span::after {
  opacity: 1;
}

.information__impression span::before {
  position: absolute;
  content: "";
  display: block;
  left: -60px;
  top: -15px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: @background-color-4;
}

.information__impression input {
  display: none;
}

.information__places label {
  position: relative;
  margin-left: 58px;
  margin-bottom: 45px;
}

.information__places span::after {
  position: absolute;
  content: "";
  display: block;
  left: -43px;
  top: 0;
  width: 23px;
  height: 23px;
  background: url("../img/icon-tick.svg") right center no-repeat;
  opacity: 0;
}

.information__places input:checked + span::after {
  opacity: 1;
}

.information__places span::before {
  position: absolute;
  content: '';
  display: block;
  left: -60px;
  top: -15px;
  width: 56px;
  height: 56px;
  border-radius: 10%;
  background-color: @background-color-4;
}

.information__places input {
  display: none;
}

.information__description textarea {
  min-width: 280px;
  padding: 20px;
  border: none;
  background-color: @background-color-4;
  margin-bottom: 51px;
  resize: none;
}

.information_button input {
  min-width: 280px;
  background-color: @background-color-1;
  border: none;
  padding-bottom: 11px;
  padding-top: 11px;
}
