.main-nav {
  background-color: @background-color-1;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 15px;
  right: 20px;
  background-color: transparent;
  border: none;
  outline: none;
}
