.page-footer {
  background-color: @background-color-2;
}

.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.social__item {
  margin: 0 4px;
  width: 48px;
  height: 48px;
  background-color: @background-color-1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hashtag {
  margin-top: 40px;
  margin-bottom: 40px;
}

.hashtag__link {
  text-decoration: none;
}

.social {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-around;
  }
  .social {
    margin-bottom: 0;
  }
  .page-footer__hashtag {
    margin-top: 0;
    margin-bottom: 0;
  }
}
