.reason__slogan {
  background-color: @background-color-2;
  margin-bottom: 27px;
}

.reason__intro {
  margin-bottom: 30px;
}

.reason__header {
  position: relative;
}

.reason__header::after {
  position: absolute;
  content: "";
  display: block;
  right: 0;
  bottom: -45px;
  width: 320px;
  height: 37px;
  background: url("../img/bg-triangle.svg") right center no-repeat;
}

.reason__block--blue {
  background-color: @background-color-1;
  padding-top: 53px;
  padding-bottom: 38px;
}

.reason__wrapper--reverse .reason__block--blue {
  padding-top: 38px;
}

.reason__block--grey {
  background-color: @background-color-3;
  padding-top: 26px;
  padding-bottom: 27px;
  padding-left: 35px;
  padding-right: 35px;
}

.reason__title {
  padding-bottom: 8px;
}

.reason__number {
  padding-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .reason__slogan {
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
  }

  .reason__intro {
    margin-bottom: 51px;
  }

  .reason__title {
    font-size: 21px;
    padding-left: 8px;
    padding-right: 7px;
  }

  .reason__number {
    padding-bottom: 21px;
  }

  .reason__header::after {
    display: none;
  }

  .reason__wrapper {
    display: flex;
  }

  .reason__wrapper img {
    display: block;
  }

  .reason__wrapper--reverse .reason__block--blue {
    padding-top: 46px;
  }

  .reason__block--blue {
    max-width: 256px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 46px;
    width:100%;
  }

  .reason__block--grey {
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 46px;
  }

  .reason__wrapper--reverse {
    flex-direction: row-reverse;
  }
}

@media (min-width: @desktop-width) {
  .reason__intro {
    margin-bottom: 49px;
  }

  .reason__block--blue {
    max-width: 400px;
    padding-top: 50px;
  }

  .reason__pic1 img {
    width: 100%;
    margin-top: -70px;
  }

  .reason__pic1 {
    height: 259px;
    overflow: hidden;
  }

  .reason__pic2 img {
    width: 100%;
    margin-top: -80px;
  }

  .reason__pic2 {
    height: 259px;
    overflow: hidden;
  }

  .reason__title {
    padding-left: 47px;
    padding-right: 47px;
    padding-bottom: 14px;
  }

  .reason__wrapper--reverse .reason__title {
    padding-left: 79px;
    padding-right: 80px;
  }

  .reason__wrapper--reverse .reason__block--blue {
    padding-top: 54px;
  }

  .reason__description {
    padding-left: 12px;
    padding-right: 12px;
  }

  .reason__wrapper--reverse .reason__description {
    padding-left: 37px;
    padding-right: 37px;
  }

  .reason__block--grey {
    padding-top: 42px;
    padding-bottom: 64px;

    .reason__title {
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 10px;
    }
  }
}
