.site-list__item a {
  text-decoration: none;
}

.site-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.site-list__item {
  padding-bottom: 8px;
  padding-top: 8px;
  border-bottom: 1px solid #678fa8;
}

.site-list__item-white {
  background-color: @background-color-2;
  min-height: 56px;
  position: relative;
  border: none;
}

.logo {
  position: absolute;
  top: 0;
  right: 109px;
  z-index: 1;
}

.icon {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

@media (min-width: @tablet-width) {
  .site-list__item a {
    font-family: "PT Sans", "Arial", sans-serif;
    font-weight: bold;
    line-height: 26px;
    font-size: 14px;
    text-transform: uppercase;
    color: @color-font-2;
  }

  .site-list li {
    border-bottom: none;
  }

  .site-list__item:nth-child(1),
  .site-list__item:nth-child(2),
  .site-list__item-white {
    order: -1;
  }

  .icon {
    display: none;
  }

  .logo {
    position: relative;
    right: 0;
    order: 1;
  }

  .site-list__item-white {
    padding: 0;
    margin-bottom: -28px;
  }
}
