.video {
  display: block;
  margin-bottom: 75px;
}

.video__header {
  margin-top: 33px;
  margin-bottom: 35px;
}

.video__icon {
  margin-left: 20px;
  margin-right: 20px;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.video__title {
  margin-bottom: 26px;
}

.video__slogan {
  margin-left: 25px;
  margin-right: 25px;
}

.video__container {
  position: relative;
}

.video__container video {
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dppx) (min-resolution: @retina-dpi) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.video__scale {
  position: relative;
  width: 236px;
  height: 3px;
  background: rgba(0, 0, 0, 0.2);
  margin-right: auto;
  margin-left: auto;
}

.video__adjustment {
  position: absolute;
  bottom: 68px;
  left: 20px;
  width: 280px;
  height: 45px;
  background: rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  text-align: center;
  padding-top: 22px;
}

.video__toggle {
  position: absolute;
  top: -4px;
  left: 30px;
  border: 6px solid @background-color-2;
  border-radius: 50%;
}

.video__replay {
  margin-left: 25px;
}

.video__subtitles {
  margin-left: auto;
  margin-right: 30px;
}

.video__fullscreen {
  margin-right: 23px;
}

.video__subtitles svg {
  fill: #454545;
}

.video__replay svg {
  fill: #454545;
}

.video__fullscreen svg {
  fill: #454545;
}

@media (min-width: @tablet-width) {
  .video {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 43px;
  }

  .video__header {
    margin-top: 65px;
    margin-bottom: 75px;
    margin-left: auto;
    margin-right: auto;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .video__slogan {
    max-width: 425px;
    margin: auto;
  }

  .video__container video {
    background-image: url("../img/video-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;

    @media (min-resolution: @retina-dppx) (min-resolution: @retina-dpi) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .video__adjustment {
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 94px;
    padding-top: 45px;
  }

  .video__scale {
    width: 390px;
    background: rgba(255, 255, 255, 0.3);
  }

  .video__icon {
    position: absolute;
    bottom: 17px;
    width: 100%;
    margin: 0;
  }

  .video__subtitles svg {
    fill: white;
  }

  .video__replay svg {
    fill: white;
  }

  .video__fullscreen svg {
    fill: white;
  }
}

@media (min-width: @desktop-width) {
  .video__header {
    margin-top: 72px;
  }

  .video__container video {
    background-image: url("../img/video-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 500px;

    @media (min-resolution: @retina-dppx) (min-resolution: @retina-dpi) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }

  .video__container {
    margin-left: 140px;
    margin-right: 140px;
    margin-bottom: 84px;
  }

  .video__scale {
    width: 540px;
    margin-left: 90px;
  }

  .video__fullscreen {
    margin-right: 43px;
  }
}
